{
  "UseOnlyInMemoryDatabase": true,
  "VaultName": "zsuz-learn-keys",
  "baseUrls": {
    "apiBase": "https://zsuz-eshop-api.azurewebsites.net",
    "webBase": "https://zsus-eshop-web.azurewebsites.net/",
    "ReserveOrderUrl": "https://zsuzorderitemsreserver.azurewebsites.net/"
  },
  "ConnectionStrings": {
    "TestKeyVault": "",
    "CatalogConnection": "Server=tcp:zsuz-learn-sql-server.database.windows.net,1433;Initial Catalog=zsuz-learn-sql;Persist Security Info=False;User ID=avdosev_az_learn;Password=wryuikjsdfhk&*243h;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "IdentityConnection": "Server=tcp:zsuz-learn-sql-server.database.windows.net,1433;Initial Catalog=zsuz-learn-sql-identity;Persist Security Info=False;User ID=avdosev_az_learn;Password=wryuikjsdfhk&*243h;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "CatalogBaseUrl": "",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "System": "Information"
    },
    "AllowedHosts": "*",
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "851fbd84-f5c4-4450-bf6b-fb3b453f6df9"
  }
}
